VITE_SUPABASE_URL=https://gfdxsenkvyvrcyoiknmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZHhzZW5rdnl2cmN5b2lrbm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI1NTgsImV4cCI6MjA3NjcwODU1OH0._nJqhrcViV6GZFMqsVkuMHzGvskl1RR0f00161IuAdQ
